<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Portofolio | Yudo Dendy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="banner" id="sec">
    <header>
      <a href="#" class="logo">Logo</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>
    <div class="content">
      <h2>Hello Word,<br>I'm<span> Yudo Dendy</span></h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      <a href="#">Know More</a>
    </div>
    <ul class="sci">
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="linkedin.png"></a></li>
    </ul>
  </section>
  <div id="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portofolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  function toggle(){
    let sec = $('#sec');
    let nav = $('#navigation');
    sec.toggleClass('active');
    nav.toggleClass('active');
  }
</script>
</html>
